// String concatenation.
print "=== string concat ===\n";
let my_var = "hello," + " world!";
print my_var + "\n";
print "one " + "two " + " three\n";

// Arithmetic.
print "\n=== arithmetic ===\n";
let a = 100;
let b = 200;
let c = a + b;
let d = c / 2;
let e = d * 2;
let f = e - 150;

print c;
print "\n";

print d;
print "\n";

print e;
print "\n";

print f;
print "\n";

// Scoping.
print "\n=== scope ===\n";

let a = "a.0";
let b = "b.0";
let c = "c.0";
{
    let a = "a.1";
    let b = "b.1";
    {
        let a = "a.3";
        print a + "\n";
        print b + "\n";
        print c + "\n";
    }
    print a + "\n";
    print b + "\n";
    print c + "\n";
}
print a + "\n";
print b + "\n";
print c + "\n";

// Comparison operators.
print "\n=== operators ===\n";
let a = 5;
let b = 5;
let c = 100;

if (a == 5) {
    print "a == 5\n";
} else {
    print "a != 5\n";
}

if (a == 4) {
    print "this shouldn't be printed\n";
}

if (a == 6) {
    print "a == 6\n";
} else {
    print "a != 6\n";
}

if (a >= 5) {
    print "a >= 5\n";
}

if (a <= 5) {
    print "a >= 5\n";
}

if (c > 99) {
    print "c > 99\n";
}

if (c < 101) {
    print "c < 101\n";
}

// Loops and reassignment.
print "\n=== loops ===\n";
let i = 0;
for (i < 5) {
    print i;
    print "\n";
    i = i + 1;
}

// Functions and calls.
print "\n=== functions ===\n";
fn add(a: int, b: int) {
    let result = a + b;
    print result;
    print "\n";
}

fn say_hello(name: string) {
    print "hello, " + name + "\n";
}

fn fn_can_return() {
    return "the_return_value";
}

fn early_return() {
    print "early_return\n";
    return;
    print "this shouldn't be printed\n";
}

add(5, 3);
say_hello("james");
print fn_can_return();
print "\n";
early_return();

fn fib(n: int) {
    if (n <= 1) {
        return n;
    }
    return fib(n - 2) + fib(n - 1);
}

let i = 0;
for (i < 20) {
    print fib(i);
    print "\n";
    i = i + 1;
}
